{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "B9EC367F-A95A-4159-805E-2703D1A26ADF" : [

    ]
  },
  "sceneCameraHistory" : {
    "B9EC367F-A95A-4159-805E-2703D1A26ADF" : [
      {
        "date" : 752766589.250088,
        "title" : "Untitled",
        "transform" : [
          0.840392,
          -1.8273372e-09,
          -0.54197913,
          0,
          -0.21079776,
          0.9212628,
          -0.3268627,
          0,
          0.49930513,
          0.38894063,
          0.77422184,
          0,
          3.5494645,
          2.7649035,
          5.503794,
          1
        ]
      },
      {
        "date" : 752766564.249221,
        "title" : "Untitled",
        "transform" : [
          0.9654102,
          -1.8273372e-09,
          -0.26073605,
          0,
          -0.10141087,
          0.9212628,
          -0.37548736,
          0,
          0.2402064,
          0.3889407,
          0.8893965,
          0,
          7.3155684,
          11.845318,
          27.08687,
          1
        ]
      },
      {
        "date" : 752766557.799405,
        "title" : "Untitled",
        "transform" : [
          0.93947,
          0,
          -0.34263116,
          0,
          -0.24227682,
          0.7071068,
          -0.66430557,
          0,
          0.24227686,
          0.7071067,
          0.6643057,
          0,
          28.061392,
          81.89969,
          76.94232,
          1
        ]
      },
      {
        "date" : 752766540.60096,
        "title" : "Untitled",
        "transform" : [
          0.99999565,
          0,
          0.002944977,
          0,
          0.002082407,
          0.7071068,
          -0.70710367,
          0,
          -0.0020824003,
          0.7071067,
          0.7071038,
          0,
          -0.676877,
          229.84189,
          229.84094,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}